# cucumberJava

./: .project  Config.properties  README.md  pom.xml
src/test/java/com/mscorp/StepDefs/: CucumberHooks.java  RunFeatureFile.java  RunSingleFile.java  SingleFeatureTest.java  Step_Def_Base.java  Stepdefs_AltoroMutualLoginPage.java  Stepdefs_CashKaroLoginPage.java
src/test/java/com/mscorp/automation/: browserFactory.java  webDriverCreator.java
src/test/java/com/mscorp/automation/seleniumCoreUtils/: GetPage.java  Locators.java  SeleniumWait.java  TakeScreenshot.java  seleniumCore.java
src/test/java/com/mscorp/automation/testrunner/: Step_Def_Altoro_Mutual_Page.java
src/test/java/com/mscorp/automation/utils/: ConfigPropertyReader.java  CustomFunctions.java  PropFileHandler.java  ResourceLoader.java
src/test/java/com/mscorp/keywords/: AltoroMutualPageActions.java  CashKaroPageActions.java  GoogleHomePageActions.java
src/test/java/com/mscorp/test/: AfterSuite.java  AllRunTest.java  BeforeSuite.java  ExtendedCucumberRunner.java  UnitTest.java
src/test/resources/features/: SignIn.feature  Story_007.feature  Story_008.feature
